# Private key of the EOA that will deploy contracts
DEPLOYER_PRIVATE_KEY="your private key here"

# Block explorer's API key
OPTIMISM_SCAN_API_KEY="your API key here"

# Alchemy's API key
ALCHEMY_API_KEY="your API key here"